{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "description": "",
    "main": "./node_modules/.bin/wdio",
    "scripts": {
        "clean": "shx rm -rf ./report",
        "test": "wdio wdio.conf.js",
        "lint": "eslint .",
        "report": "allure generate report/allure-results --clean && allure open"
    },
    "private": true,
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/register": "^7.10.4",
        "@badisi/wdio-harness": "^1.0.5",
        "@wdio/allure-reporter": "^7.5.2",
        "@wdio/cli": "^7.25.4",
        "@wdio/junit-reporter": "^7.5.2",
        "@wdio/local-runner": "^7.25.2",
        "@wdio/mocha-framework": "^7.25.2",
        "@wdio/spec-reporter": "^7.25.1",
        "chai": "^4.2.0",
        "moment": "^2.27.0",
        "shx": "^0.3.2",
        "wdio-intercept-service": "^4.3.0",
        "wdio-json-reporter": "^3.0.0",
        "wdio-wait-for": "^3.0.0",
        "supertest": "^6.2.3"
    }
}
